;  Подсчитать количество нечетных элементов в 1мерном массиве. 
; Результат вывести на экран, вставив в текст сообщения.
stak segment stack  ; сегмент стека
db 256 dup (?)      ; под стек отвели 256 байт 
stak ends           ; конец сегмента стека 
; -------------------
data segment            ; сегмент данных
mas db 1, 2, 3, 4, 5, 6, 7, 8 ; объявление исходного массива
mas1 db 'Massiv: 1, 2, 3, 4, 5, 6, 7, 8.   $' ; вывод на экран массива
A db ?    ; определение переменной А - счетчик количества нечетных чисел
Messg db 'KOLICHESTVO NECHET ELEMENTOV: $'  ; вывод на консоль сообщения 
data ends   ; конец сегмента данных
; -----------------
code segment                      ; открыть сегмент кода
assume cs:code, ds:data, ss: stak   ; assume говорит какой сегм-тный Рег использовать для адресации внутри сегмента
START:           ; метка начала программы
xor ax, ax    ; обнуление регистра ах, это эффективнее для обнуления, чем команда mov ax, 0
mov ax, data    ; в ах загрузили данные из сегмента данных 
mov ds, ax        ; загрузить сегментный регистр данных DS 
mov cx,8       ; в сх загрузили длину массива mas = кол-во повторов цикла
mov si, 0       ; адресс первого элемента (нумерация с 0). SI указывает на начало массива
GO:          ; метка - начало цикла отбора нечетных элементов
  mov al, mas[si]   ; записать в регистр AL первое значение массива
  test al, 1         ; сравниваем AL с 1
  je M1       ; если al рав,  то переходим  на М1
  inc A      ; увеличение счетчика А на 1 (ск-ко нечетных эл-ов)
  M1:          ; метка: если равны - увеличиваем индекс следующего элемента
  inc si      ; значение si увеличили на 1. переходим к следующему элементу
loop GO       ; прошли 1 цикл, нашли нечетный элемент, переходим в начало 
			  ; цикла (повтор), берём следующий элемент массива.
; -----------------
mov ah, 09h      ; в регистре ah хранят функцию вывода строки (09h)
mov dx, offset mas1   ; в dx поместили смещение mas1, выводим элементы массива на экран 
int 21h
mov dx, offset Messg   ; в dx поместили смещение Messg (строки сообщения) для ее 
				    	; вывода на экран
int 21h     ; вызываем прерывание ОС DOS, идёт вывод строки текста 
mov ah,02h   ; выводим полученное  число нечетных чисел (счетчик) на экран: вывод на консоль имеет свой адрес, на него с помощью mov отправляется байт для отображения. теперь в ah - число, а не строка Messg
mov dl, A     ; в dl положили значение - кол-во нечетных элементов массива
or dl, 30h    ; коррекция ascii
; ----------------------
int 21h       ; прерывание
mov ax, 4c00h    ; функция 4ch означает завершение работы  программы и возврат в с-му DOS (корректный выход из программы в DOS)
int 21h        ; прерывание
code ends      ; конец сегмента кода (закрыть сегмент кода)
end START      ; конец программы (закрыть программу).





